<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>identification card</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://i.postimg.cc/YSQnQhT6/pexels-colin-lloyd-3751007.jpg');
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      min-width: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      background-color: rgba(255, 255, 255, 0.8); 
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      max-width: 300px;
      padding: 20px;
      text-align: center;
    }
    .card img {
      max-width: 100px;
      border-radius: 50%;
    }
    .name {
      font-size: 1.5em;
      margin: 10px 0;
    }
    .title {
      color: #888;
    }
        .social-icons {
      margin-top: 20px;
    }
    .social-icons a {
      color: #333;
      font-size: 24px;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="https://i.ibb.co/CvSVjLy/king.png" alt="Raja">
    <h2 class="name">Raja Bhaiya</h2>
    <p class="title">Website Designer | HTML | CSS</p>   <div class="social-icons">
     <a href="https://wa.me/+918299516365"><i class="fab fa-whatsapp"></i></a>  
      <a href="https://t.me/Raja_Bhaiya_09"><i class="fab fa-telegram"></i></a>  
      <a href="https://www.instagram.com/x_rajabhaiya_x"><i class="fab fa-instagram"></i></a> 
<br> <br>
      <audio src="https://kosred.com/a/lzuuea.mp3" controls autoplay="1" loop="1"></audio>
      <p><font color='black'>Copyright <script type="text/javascript">document.write(new Date().getFullYear());</script> | <span id="groupName">Raja</span> | All Right Reserved</font></p>
    </div>  
  </div>
</body>
</html>
